from ultralytics import YOLO

# 1. Загружаем "чистую" предобученную модель YOLOv8 Nano. 
# Она скачается автоматически при первом запуске.
model = YOLO('yolov8n.pt') 

print("Начинаем обучение модели на ценники...")

# 2. Запускаем процесс тренировки
results = model.train(
    # Укажи путь к файлу data.yaml (он лежит внутри твоего подготовленного датасета)
    data='./yolo_dataset/data.yaml', 
    
    # Количество циклов обучения (50-100 для начала будет достаточно)
    epochs=50, 
    
    # Размер входного изображения. Мы ставим большое (1024), 
    # чтобы модель не "слепла" и видела мелкие ценники
    imgsz=1024, 
    
    # На чем учим: 
    # Если есть видеокарта NVIDIA с установленной CUDA -> ставь 0
    # Если учишь на процессоре -> ставь 'cpu'
    device=0, 
    
    # Заставляет YOLO рисовать красивые графики точности после обучения
    plots=True 
)

print("Обучение завершено!")